$black-color: #222;
$white-color: #fff;
$blue-color: #242E52;
$green-color: #3CDB69;
$pink-color: #E25498;
$yellow-color: #E2BA54; 
$max-width: 1200px;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

#root {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    margin: 0px auto;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    p {
        font-size: 16px;
        font-weight: 400;
    }
    h1 {
        font-size: 41px;
        font-weight: 700;
    }
    h2 {
        font-size: 26px;
        font-weight: 700;
    }
    h3 {
        font-size: 16px;
        font-weight: 700;
    }

    h5 {
        font-size: 10px;
        font-weight: 400;
    }
    
}

.app {
    background-color: $black-color;
    padding: 50px 0px;
    color: $white-color;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: $blue-color;
    max-width: 1200px;
    border-radius: 20px;
    padding: 50px 80px;
    margin: 0px auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
        height: 30px;
        width: 30px;
        filter: invert(99%) sepia(99%) saturate(0%) hue-rotate(142deg) brightness(108%) contrast(101%);

    }
}

.paragraph{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tools {
    display: flex;
    gap: 10px;
    opacity: 50%;
    li {
        list-style: none;
        border: solid 1px $white-color;
        border-radius: 10px;
        padding: 10px;
    }
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.step {
    display: flex;
    gap: 15px;
}

.step-number {
    h3 {
        display: flex;
        flex-direction: column;
        background-color: $green-color;
        color: $blue-color;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        text-align: center;
        justify-content: center;
    }
}

.step-desc {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    gap: 15px;
    p {
        opacity: 50%;
        text-align: justify;
    }
}

.table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
    table {
        border: solid 1px $white-color;
        border-collapse: collapse;
        width: 100%;
        opacity: 70%;
        td, th {
            padding: 5px;
            border: solid 1px $white-color;
            text-align: center;
    
        }
    }
}

.green {
    color: $green-color;
}

.yellow {
    color: $yellow-color;
}

.pink {
    color: $pink-color;
}

.dashboard {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .row {
        display: flex;
        gap: 20px;
    }
    .card{
        padding: 20px;
        background-color: $blue-color;
        border-radius: 20px;
        .card-content {
            margin: 20px;
            min-height: 120px;
            color: $green-color;
            display: flex;
            align-items: center;
            justify-content: center;
            h1 {
                font-size: 66px;
                font-weight: 400;
            }
        }
        p {
            opacity: 50%;
        }
        .period-content {
            max-width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .heatmaps-content {
        margin: 20px 0px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        .heatmaps-row {
            display: flex;
            justify-content: space-between;
        }
        button {
            margin-top: 20px;
            background-color: inherit;
            border: solid 1px $white-color;
            border-radius: 10px;
            width: 220px;
            height: 100px;
            font-size: 26px;
            font-weight: 400;
            color: $white-color;
            cursor: pointer;
            opacity: 0.5;
        }
        button:hover {
            opacity: 0.7;
        }
    }
    .circle-content {
        position: relative;
        height: 300px;
        margin: 20px 20px 20px 40px;
        color: $white-color;
    }
}

.tab-content {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.tab-buttons {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 10px;
    .tab-btn {
        background-color: inherit;
        color: $white-color;
        padding: 10px;
        text-align: start;
        border: solid 1px $white-color;
        border-radius: 10px;
        cursor: pointer;
        opacity: 50%;
    }
    .tab-btn:hover {
        opacity: 1;
    }
    .active-btn {
        border: solid 1px $white-color;
        opacity: 1;
    }
}

.tab {
    display: none;
    width: 900px;
    height: 300px;
}

.active-tab {
    display: block;
}

.progress {
    display: flex;
    gap: 3px;
    .progress-col {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .progress-bar {
        width: 150px;
        height: 15px;
        background-color: $white-color;
        opacity: 50%;
    }
    .progress-bar.green {
        background-color: $green-color;
        opacity: 100%;
    }
}

.copyright {
    text-align: center;
    opacity: 50%;
    a {
        color: $white-color;
        text-decoration: underline;
    }
    
}